html {
    font-family: Century Gothic, "arial";
    }

h1 {
    text-align: center;
    font-family: Century Gothic, "arial";
    color: black;
    }

h2 {
    font-family: Century Gothic, "arial";
    color: black;
   }

#leiste {
    text-align: center;
    background-color: #AFAFAF;
    width: 55%;
    height: 55px;
    margin: auto;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    }

#menu {
    float: left;
    text-align: left;
    width: 30%;
    background-color: #FFFFFF;
    margin: auto;
    border-radius: 40px 0px 0px 40px;
    -moz-border-radius: 40px 0px 0px 40px;
    -webkit-border-radius: 40px 0px 0px 40px;
}


#mitte {
    text-align: center;
    background-color: #FFFFFF;
    width: 70%;
    margin: auto;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
}

#mitteS {
    float: right;
    text-align: center;
    background-color: #FFFFFF;
    width: 70%;
    margin: auto;
    border-radius: 0px 40px 40px 0px;
    -moz-border-radius: 0px 40px 40px 0px;
    -webkit-border-radius: 0px 40px 40px 0px;
    }


#list {
    font-family: Century Gothic, "arial";
    border-collapse: collapse;
    table-layout: fixed;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#list td, #list th {
    border: 1px solid #ddd;
    padding: 8px;
}

#list tr:nth-child(even){background-color: #DFDFDF;}

#list tr:hover {background-color: #BFBFBF;}

#list th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #ABE6EE;
    color: #2F2F2F;
}
